<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikpatel.digitalgrow.Alarm.AlarmActivity">


    <EditText
        android:id="@+id/txtTime"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="Enter Time"/>

    <Button
        android:text="Start"
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTime"
        android:layout_alignStart="@+id/txtTime"
        android:layout_marginStart="44dp" />
    <Button
        android:text="Stop"
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTime"
        android:layout_alignEnd="@+id/txtTime"
        android:layout_marginEnd="35dp" />
</RelativeLayout>
