<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.nikpatel.digitalgrow.Alert.Alert_Activity">


    <Button
        android:layout_gravity="center_horizontal"
        android:text="Button 1"
        android:id="@+id/btnAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Button 2"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Button 3"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
